artifact_path: file:C:/Users/matlo/OneDrive/Documents/loan-default-predictor/mlruns/1/models/m-f82b4dec6206489d889500c8295ea719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-f82b4dec6206489d889500c8295ea719
model_size_bytes: 106615
model_uuid: m-f82b4dec6206489d889500c8295ea719
prompts: null
run_id: 6715ebb4d4904d55bea8ec2985124936
signature:
  inputs: '[{"type": "long", "name": "credit_score", "required": true}, {"type": "double",
    "name": "annual_income", "required": true}, {"type": "double", "name": "loan_amount",
    "required": true}, {"type": "double", "name": "debt_to_income", "required": true},
    {"type": "long", "name": "employment_length", "required": true}, {"type": "string",
    "name": "home_ownership", "required": true}, {"type": "string", "name": "loan_purpose",
    "required": true}, {"type": "double", "name": "interest_rate", "required": true},
    {"type": "long", "name": "open_accounts", "required": true}, {"type": "long",
    "name": "delinquencies_2yr", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-21 09:52:11.454373'
